{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=HRInPocket"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss}[{Level:u1}]:{Message:l}{NewLine}{Exception}"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "wwwroot/Logs/{Date}_log.txt",
          "outputTemplate": "===> {Timestamp:HH:mm:ss.ffff} [{Level:u3}] {Message:l}{NewLine}{Exception}",
          "fileSizeLimitBytes": 104857600
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
